<?php

$MESS['NIKOLAYS93_FANCYBOX_OPTIONS_MAIN_TAB'] = 'Главное';
$MESS['NIKOLAYS93_FANCYBOX_OPTIONS_MAIN_TAB_TITLE'] = 'Настройки модуля';

$MESS['NIKOLAYS93_FANCYBOX_OPTIONS_INPUT_APPLY'] = 'Применить';
$MESS['NIKOLAYS93_FANCYBOX_OPTIONS_INPUT_DEFAULT'] = 'Сбросить';

$MESS['NIKOLAYS93_FANCYBOX_OPTIONS_ENABLE'] = 'Включить';
$MESS['NIKOLAYS93_FANCYBOX_OPTIONS_SELECTOR'] = 'Селектор';

$MESS['NIKOLAYS93_FANCYBOX_OPTIONS_DEVIDER'] = 'Разделитель';
$MESS['NIKOLAYS93_FANCYBOX_OPTIONS_SELECTBOX'] = 'Список';
